#Kakao
spring.security.oauth2.client.registration.kakao.client-id=3aa767356c8d1622abe4b4cf5dfa93ea
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-secret = 64aWvgbxIaXqktYbStD2blZUlYebna1A
spring.security.oauth2.client.registration.kakao.client-authentication-method: POST

#인증방식POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.scope: profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Kakao Provider Setting(정식지원되는 것이 아니므로 추가 설정 필요)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

